<!DOCTYPE html>
<html>
<head>
  <title>File Upload</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f7f7f7;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #upload-form {
      max-width: 400px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #upload-form h2 {
      margin-top: 0;
    }

    #file-input {
      display: none;
    }

    label {
      cursor: pointer;
      display: inline-block;
      margin-bottom: 10px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      border-radius: 5px;
    }

    label:hover {
      background-color: #0056b3;
    }

    #file-names {
      margin: 10px 0;
    }

    #file-names-input {
      width: 100%;
    }

    button {
      display: block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="upload-form">
    <h2>Upload Files</h2>
    <h2>Welcome to the Upload Page</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" id="file-input" name="files[]" multiple>
      <label for="file-input">Choose Files</label>
      <button type="submit">select</button>
    </form>
    <button id="uploadFilesButton">Upload Files</button>
  </div>
</body>
<script>
  
  const data = [];
    getArray();
    async function getArray() {
      try {
        const res = await fetch('http://localhost:4200/upload', { method: 'GET' });
        
        if (!res.ok) {
          throw new Error(`HTTP error! Status: ${res.status}`);
        }
    
        const dataString = await res.text();
        const data = JSON.parse(dataString);
        console.log(data);
      } catch (error) {
        console.error('Error:', error.message);
      }
    }
    const uploadFilesButton = document.getElementById('uploadFilesButton');
    uploadFilesButton.addEventListener('click',loginWithMetaMask);
    window.userWalletAddress = null
   
    async function loginWithMetaMask() {
          const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' })
            .catch((e) => {
              console.error(e.message)
              return
            })
          if (!accounts) { return }
          window.userWalletAddress = accounts[0];
          console.log('inside',window.userWalletAddress);
    }
  
    window.addEventListener('DOMContentLoaded', () => {
      loginWithMetaMask();
    });
    

</script>
</html>
